<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      header{
        width: 100%;
        float:none;
        background-color: pink;
      }
      section{
        width:75%;
        float:left;
        background-color: gray;
      }
      aside {
        width:25%;
        float:right;
        background-color: green;
      }
      @media (max-width:768px) {
        header {
          width: 100%;
          float:none;
        }
        section{
          width:100%;
          float:none;
        }
        aside {
          width:100%;
          float:none;
        }
      }
      @media (max-width:350px) {
        header {
          width: 100%;
          float:none;
        }
        section{
          width:100%;
          float:left;
        }
        aside {
          width:100%;
          float:right;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
          <p>1111</p>
      </nav>
    </header>
    <section>
      <article class="">
        <p>2222</p>
      </article>
    </section>
    <aside class="">
        <p>333</p>
    </aside>
    <footer>
      <p>444</p>
    </footer>
  </body>
</html>
